spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://namenode:9000/spark-history
spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083
spark.sql.warehouse.dir=hdfs://namenode:9000/user/hive/warehouse/
